2014-09-23 1.Introduction (1-3)
2014-09-25 2.Introduction to Proteins: The Primary Level of Protein Structure (5)
2014-09-30 3.The Three Dimensional Structure of Proteins (6)
2014-10-02 4. Protein Function and Evlution (7)
2014-10-07 5. Lipids and Membranes (M10 minus Membrane Transport )
2014-10-09 6. Nucleotides and Nucleic Acids (4)
2014-10-14 7. Enzymes: Biological Catalysts (11)
2014-10-16 8. Chemical logic of Metabolism(12))
2014-10-21 9. Examination I
2014-10-23 10. Carbohydrates: Sugars, Saccharides, Glycans (9)
2014-10-28 11. Carbohydrate Metabolism: Glycolysis, Gluconeogenesis, Glycogen metabolism and the Pentose Phosphate Pathway  (13)
2014-10-30 12. Photosynthesis (16)
2014-11-04 13.Citric Acid Cycle and Glyoxylate Cycle (14)
2014-11-06 14.Oxidative Phosphorylation and Oxygen Metabolism (15)
2014-11-11 15. Lipid Metabolism¡]I¡^ (17)
2014-11-13 16. Lipid Metabolism¡]II¡^ (19)
2014-11-18 17. Examination II
2014-11-20 18. Metabolism of Nitrogenous Compounds I (20)
2014-11-25 19. Metabolism of Nitrogenous Compounds II (20)
2014-11-27 20.Nucleotide Metabolism (22)
2014-12-02 21. Integration of Metabolism (M18, L23)
2014-12-04 22. Genes, Genomes, and Chromosomes (24)	
2014-12-09 23. DNA Replication  (25)
2014-12-11 24. DNA Restructuring: Repair, Recombination, Amplification (26)
2014-12-16 25. RNA Metabolism (27)
2014-12-18 26. Examination III
2014-12-23 27. Protein Metabolism (28 minus protein targeting)
2014-12-25 28. Regulation of Gene Expression (29)
2014-12-30 29. Culturing, Visualizing, and Perturbing Cells(DNA-based technologies) (Lodish 4 9)
2015-01-01 30. Membrane transport (M10, Lodish 10 and 11)¥t¦æ½Õ½Ò
2015-01-06 31. Intracellular Protein Sorting and Vesicular Transprot (Lodish 13 14)
2015-01-08 32. Cytoskelton, Contractile Proteins & Molecular Motors(M8, Lodish 17 18)
2015-01-13 33.  Cell Communication and Biosignaling (L12, M23, Lodish 15 16)
2015-01-15 34.  The Cell Cycle, Stem Cell, Cell Asymmetry, and Cell Death (Lodish 19 21)
2015-01-20 35. Final Examination