<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: OpenIntro data sets and supplemental functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> OpenIntro data sets and supplemental functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;openintro&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="openintro-package.html">openintro-package</a></td>
<td>OpenIntro data sets and supplemental functions</td></tr>
<tr><td width="25%"><a href="abbr2state.html">abbr2state</a></td>
<td>Convert state names to abbreviations and back again</td></tr>
<tr><td width="25%"><a href="ageAtMar.html">ageAtMar</a></td>
<td>Age at first marriage of 5,534 US women.</td></tr>
<tr><td width="25%"><a href="ballBearing.html">ballBearing</a></td>
<td>Lifespan of ball bearings</td></tr>
<tr><td width="25%"><a href="bdims.html">bdims</a></td>
<td>Body measurements of 507 physically active individuals.</td></tr>
<tr><td width="25%"><a href="births.html">births</a></td>
<td>North Carolina births</td></tr>
<tr><td width="25%"><a href="boxPlot.html">boxPlot</a></td>
<td>Box plot</td></tr>
<tr><td width="25%"><a href="buildAxis.html">buildAxis</a></td>
<td>Axis function substitute</td></tr>
<tr><td width="25%"><a href="cars.html">cars</a></td>
<td>cars</td></tr>
<tr><td width="25%"><a href="ccHousing.html">ccHousing</a></td>
<td>Community college housing (simulated data)</td></tr>
<tr><td width="25%"><a href="census.html">census</a></td>
<td>Random sample of 2000 U.S. Census Data</td></tr>
<tr><td width="25%"><a href="classData.html">classData</a></td>
<td>Simulated class data</td></tr>
<tr><td width="25%"><a href="COL.html">COL</a></td>
<td>OpenIntro Statistics colors</td></tr>
<tr><td width="25%"><a href="contTable.html">contTable</a></td>
<td>Generate Contingency Tables for LaTeX</td></tr>
<tr><td width="25%"><a href="county.html">county</a></td>
<td>United States Counties</td></tr>
<tr><td width="25%"><a href="countyComplete.html">countyComplete</a></td>
<td>United States Counties</td></tr>
<tr><td width="25%"><a href="edaPlot.html">createEdaOptions</a></td>
<td>Exploratory data analysis plot</td></tr>
<tr><td width="25%"><a href="credits.html">credits</a></td>
<td>College credits.</td></tr>
<tr><td width="25%"><a href="densityPlot.html">densityPlot</a></td>
<td>Density plot</td></tr>
<tr><td width="25%"><a href="dotPlot.html">dotPlot</a></td>
<td>Dot plot</td></tr>
<tr><td width="25%"><a href="edaPlot.html">edaPlot</a></td>
<td>Exploratory data analysis plot</td></tr>
<tr><td width="25%"><a href="email.html">email</a></td>
<td>Data frame representing information about a collection of emails</td></tr>
<tr><td width="25%"><a href="email50.html">email50</a></td>
<td>Sample of 50 emails</td></tr>
<tr><td width="25%"><a href="email.html">email_test</a></td>
<td>Data frame representing information about a collection of emails</td></tr>
<tr><td width="25%"><a href="fadeColor.html">fadeColor</a></td>
<td>Fade colors</td></tr>
<tr><td width="25%"><a href="edaPlot.html">fitNormal</a></td>
<td>Exploratory data analysis plot</td></tr>
<tr><td width="25%"><a href="friday.html">friday</a></td>
<td>Friday the 13th</td></tr>
<tr><td width="25%"><a href="gifted.html">gifted</a></td>
<td>Analytical skills of young gifted children</td></tr>
<tr><td width="25%"><a href="govRace10.html">govRace10</a></td>
<td>Election results for 2010 Governor races in the U.S.</td></tr>
<tr><td width="25%"><a href="gradesTV.html">gradesTV</a></td>
<td>Simulated data for analyzing the relationship between watching TV and grades</td></tr>
<tr><td width="25%"><a href="edaPlot.html">guessMethod</a></td>
<td>Exploratory data analysis plot</td></tr>
<tr><td width="25%"><a href="heartTr.html">heartTr</a></td>
<td>Heart Transplant Data</td></tr>
<tr><td width="25%"><a href="helium.html">helium</a></td>
<td>Helium football</td></tr>
<tr><td width="25%"><a href="histPlot.html">histPlot</a></td>
<td>Histogram or hollow histogram</td></tr>
<tr><td width="25%"><a href="house.html">house</a></td>
<td>United States House of Representatives historical make-up</td></tr>
<tr><td width="25%"><a href="houseRace10.html">houseRace10</a></td>
<td>Election results for the 2010 U.S. House of Represenatives races</td></tr>
<tr><td width="25%"><a href="hsb2.html">hsb2</a></td>
<td>High School and Beyond survey</td></tr>
<tr><td width="25%"><a href="infMortRate.html">infMortRate</a></td>
<td>Infant Mortality Rates, 2012</td></tr>
<tr><td width="25%"><a href="ipod.html">ipod</a></td>
<td>Length of songs on an iPod</td></tr>
<tr><td width="25%"><a href="lmPlot.html">lmPlot</a></td>
<td>Linear regression plot with residual plot</td></tr>
<tr><td width="25%"><a href="loop.html">loop</a></td>
<td>Output a message while inside a loop</td></tr>
<tr><td width="25%"><a href="edaPlot.html">makePlotIcon</a></td>
<td>Exploratory data analysis plot</td></tr>
<tr><td width="25%"><a href="makeTube.html">makeTube</a></td>
<td>Regression tube</td></tr>
<tr><td width="25%"><a href="mammals.html">mammals</a></td>
<td>Sleep in Mammals</td></tr>
<tr><td width="25%"><a href="marathon.html">marathon</a></td>
<td>New York City Marathon Times</td></tr>
<tr><td width="25%"><a href="marioKart.html">marioKart</a></td>
<td>Wii Mario Kart auctions from Ebay</td></tr>
<tr><td width="25%"><a href="MLB.html">MLB</a></td>
<td>Salary data for Major League Baseball (2010)</td></tr>
<tr><td width="25%"><a href="mlbBat10.html">mlbBat10</a></td>
<td>Major League Baseball Player Hitting Statistics for 2010</td></tr>
<tr><td width="25%"><a href="myPDF.html">myPDF</a></td>
<td>Custom PDF function</td></tr>
<tr><td width="25%"><a href="myPDF.html">myPNG</a></td>
<td>Custom PDF function</td></tr>
<tr><td width="25%"><a href="ncbirths.html">ncbirths</a></td>
<td>North Carolina births</td></tr>
<tr><td width="25%"><a href="normTail.html">normTail</a></td>
<td>Normal distribution tails</td></tr>
<tr><td width="25%"><a href="openintro-package.html">openintro</a></td>
<td>OpenIntro data sets and supplemental functions</td></tr>
<tr><td width="25%"><a href="oscars.html">oscars</a></td>
<td>Oscar winners, 1929 to 2012</td></tr>
<tr><td width="25%"><a href="edaPlot.html">plotNothing</a></td>
<td>Exploratory data analysis plot</td></tr>
<tr><td width="25%"><a href="poker.html">poker</a></td>
<td>Poker winnings during 50 sessions</td></tr>
<tr><td width="25%"><a href="possum.html">possum</a></td>
<td>possum</td></tr>
<tr><td width="25%"><a href="president.html">president</a></td>
<td>United States Presidental History</td></tr>
<tr><td width="25%"><a href="prRace08.html">prRace08</a></td>
<td>Election results for the 2008 U.S. Presidential race</td></tr>
<tr><td width="25%"><a href="run10.html">run10</a></td>
<td>Cherry Blossom 10 mile run data, 2009</td></tr>
<tr><td width="25%"><a href="run10.html">run10Samp</a></td>
<td>Cherry Blossom 10 mile run data, 2009</td></tr>
<tr><td width="25%"><a href="run10.html">run10_09</a></td>
<td>Cherry Blossom 10 mile run data, 2009</td></tr>
<tr><td width="25%"><a href="satGPA.html">satGPA</a></td>
<td>SAT and GPA data</td></tr>
<tr><td width="25%"><a href="senateRace10.html">senateRace10</a></td>
<td>Election results for the 2010 U.S. Senate races</td></tr>
<tr><td width="25%"><a href="smoking.html">smoking</a></td>
<td>UK Smoking Data</td></tr>
<tr><td width="25%"><a href="abbr2state.html">state2abbr</a></td>
<td>Convert state names to abbreviations and back again</td></tr>
<tr><td width="25%"><a href="textbooks.html">textbooks</a></td>
<td>Textbook data for UCLA Bookstore and Amazon</td></tr>
<tr><td width="25%"><a href="tgSpending.html">tgSpending</a></td>
<td>Thanksgiving spending, simulated based on Gallup poll.</td></tr>
<tr><td width="25%"><a href="tips.html">tips</a></td>
<td>Tip data</td></tr>
<tr><td width="25%"><a href="treeDiag.html">treeDiag</a></td>
<td>Construct tree diagrams</td></tr>
<tr><td width="25%"><a href="unempl.html">unempl</a></td>
<td>Annual unemployment since 1890</td></tr>
</table>
</body></html>
