# 論文架構
## 一、摘要 

## 二、研究動機與研究問題

動機 :
1. 用量化的方法評估人員可靠度
2. 顯現疲乏對於腦波事件相關電位的影響
3. 作為教學loading量的參考依據
4. 未來可望檢測出疲乏程度儀器 (Devicess、APP等等)
5. 用EEG顯現出VDT(Visual Display Terminal) task的疲乏
6. 用ECG和EMG輔助辨認 (辨認MRCP用的)?
7. 疲乏對於偵錯能力影響 (ERN)

問題 :
1. 疲乏對於答對率的影響
2. ERP、ERN在疲乏之後的變化 (P300、congruent v.s. incongruent)
3. 疲乏後alpha和theta頻帶的變化 (from : 以腦波評估視覺反應作業人員 , 使用Erikson旁側夾擊作業)
4. 事件關聯電位與可靠度的相關性 (from : 以腦波評估視覺反應作業人員 , 使用Erikson旁側夾擊作業)
5. 疲乏對反應時間的影響
6. 用ECG和EMG輔助辨認 (辨認MRCP用的)?

## 三、文獻回顧與探討
        腦電波圖(EEG,Electroencephalography) , 用於紀錄大腦活動時的電波變化 , 被認為有即時觀察大腦各個功能區之間連結的功能 , 在臨床上 , 我們常利用這樣子的記錄方式 ,  作為各式顱內病變的診斷輔助工具 , 常見比如腦中風、腦炎、腦瘤、顛顯、代謝性腦病變等等 , 具有一定程度的重要價值。而不僅在臨床醫學上的應用 , 腦電圖也是實現"人機介面"的重要工具之一 , 他作為紀錄大腦活動的角色 , 我們可以從中挖掘出許多人類大腦裡蘊含的訊息。至於其產生的原理這裡就先不贅述 , 以下 , 我們將對這次實驗與疲乏(fatigue)相關的腦電資訊分別探討:

### 3.1 事件相關電位(ERP) 
        事件相關電位 , 是由刺激的事件所引發的腦波反應 , 有別於傳統在無刺激的狀態下收集得到的腦波訊號 , 事件相關電位由刺激激發而得 , 被認為與認知過程有著密切關係。1947年 , Dawson首次介紹了誘發電位平均技術 , 引入了誘發電位(EP , Evoke Potential)的概念 , 開創了神經生理學的新時代 , 隨著其應用日益廣泛 , 刺激的種類不斷增加 , 於是 , 科學家們漸漸將各式的刺激統稱為"事件(Event)" , 於是誘發電位也相對的 , 逐漸被大家稱為事件引發電位(ERP) , 並一直被沿用至今。
         事件相關電位常常必須在特定的部位才可被觀察出 , 並且各自有不同的波形型態 , 然而 , 其中普遍存在一個最重要的特徵 , 那就是事件相關電位與刺激事件具有嚴格的鎖時性關係 , 基本的事件引發電位成分主要包含P100、N100、P200、N200、P300 , 其名稱的定義即是定義自其以事件為參考基準過後所經過的時間(單位為毫秒) , 又其中P300是事件相關電位的明顯特徵 , 普遍大約發生在事件刺激後250到500毫秒之間的範圍內 , 被認為與受試者狀態和精神力有密切關係 , 在近期神經科學領域中日漸受重視的的"人機介面"上 , 即有不少的運用。

### 3.2 錯誤相關負電位(ERN)
         錯誤相關負電位 , 也是事件相關電位的成分之一 , 常發生於受試者意識到自己做出錯誤的選擇之後 , 在許多的研究中 , 被用來作為注意力及可靠程度的指標。由於比起在一般人的事件相關電位中 , ERN載患有ADHD的人身上會出現潛伏期縮短的現象 , 因此也常被用來作為診斷ADHD的指標。2013年 , Pontifex等人在其論文研究運動對ADHD孩子的專注能力研究中 , 即是利用ERN作為他們學習和專注能力的指標。

### 3.3 動作準備電位(MRCP)
         動作關聯電位 , 是EEG訊號中的重要特徵 , 是一種緩慢的負向位移 , 起始於意志動作發生前的1.0到2.0秒間。一般將其分為2大部分:柏氏電位(BP,Bereitschaftspotential)和動作電位(MP,Motor Potential) , 而BP又可分為early BP和late BP , 其中late BP又稱為負斜坡(NS , Negative Slope) , early BP一般產生於動作起始前2.0秒處 , 而NS則產生於動作起始前約0.3秒處 , 接著便是MP的產生。一般認為BP源自內側前額葉皮質 , 而MP源自對側中央區 , 其源頭的推論是依據皮質或頭皮記錄到的波形所做出的推論。
         動作關聯電位與運動時的身體狀態有密切關係 , 這與肌電圖(EMG , Electromyography)所傳達的訊息也有密切關係。2000年 , Johnston等人即推測可利用這兩者作為判斷肌肉疲勞的依據 , 從他們的實驗中可觀察到在肌肉疲乏的狀態下 , EMG量測到的訊號振幅大小、斜率都會比原本增加 , 而MRCP的振幅也會隨之增加 , 因此推測這兩種訊息與肌肉的疲勞狀態之間存在著密切的關聯性。

### 3.4 腦電-肌電相關性(EEG-EMG coherence)


## 四、研究方法及步驟

方法 : 用Presentation、NeuralScan、統計分析(Anova)、EEG、EEG-EMG coherrence計算

步驟 : Erikson旁側夾擊->腳踏車運動->Erikson旁側夾擊

## 五、預期結果

1. P300的改變
2. ERN的改變
3. theta & alpha波的改變
4. 反應時間
5. 答對率
6. MRCP變化
7. EEG-EMG呈現coherrence顯著性上升

## 六、參考文獻

1. Mental Fatigue Affects Visual Selective Attention
2. 以腦波評估視覺反應作業人員
3. 教授給的運動對ADHD的影響
4. 短期情緒對酬賞預期錯誤訊息的調節效果 : 以回饋關聯負波為例
5. 以腦波評估提神飲料對疲乏之影響

## 七、需要教授指導內容

1. 腦波測量程序
2. 資料分析程序
3. 視覺終端機任務程式製作



# 相關申請
## 103年
1. 計畫名稱：Application of Empirical Mode Decomposition and Hilbert Huang Transform in EEG signal analysis計畫編號：103-2815-C-002-031-E成果報告：無電子檔執行起迄：2014/07/01~2015/02/28指導教授：范守仁核定金額：47,000元 
2. 計畫名稱：Biometrics from Dry EEG Signals: A Machine Learning Approach計畫編號：103-2815-C-002-087-E成果報告：無電子檔執行起迄：2014/07/01~2015/02/28指導教授：林軒田核定金額：47,000元
3. 計畫名稱：**應用EEG腦機介面於駕駛健康狀況監控之系統**計畫編號：103-2815-C-194-007-H成果報告：無電子檔執行起迄：2014/07/01~2015/02/28指導教授：許巍嚴核定金額：47,000元
4. 計畫名稱：結合腦波與語音功能之手機智慧閱讀器的研發計畫編號：103-2815-C-239-020-E成果報告：無電子檔執行起迄：2014/07/01~2015/02/28指導教授：黃豐隆核定金額：47,000元
5. 計畫名稱：以ICA與HHT為基礎之癲癇腦波干擾波去除技術計畫編號：103-2815-C-214-032-E成果報告：無電子檔執行起迄：2014/07/01~2015/02/28指導教授：歐陽振森核定金額：47,000元
6. 計畫名稱：運用癲癇腦波特徵分析於癲癇治療效果評估計畫編號：103-2815-C-214-033-E成果報告：無電子檔執行起迄：2014/07/01~2015/02/28指導教授：歐陽振森核定金額：47,000元
7. 計畫名稱：運用互動式體感及腦波協助腦性麻痺患者復健之系統計畫編號：103-2815-C-110-039-U成果報告：無電子檔執行起迄：2014/07/01~2015/02/28指導教授：陳年興核定金額：47,000元
8. 計畫名稱：腦波手機APP遊戲程式開發計畫編號：103-2815-C-324-009-E成果報告：無電子檔執行起迄：2014/07/01~2015/02/28指導教授：陳榮靜核定金額：47,000元
9. 計畫名稱：腦波與自動路徑導航控制之機器人(Automatic navigation of robot by brainwave)計畫編號：103-2815-C-024-016-U成果報告：無電子檔執行起迄：2014/07/01~2015/02/28指導教授：李建億核定金額：47,000元
10. 計畫名稱：利用腦波建立芳香療法驗證平台之研究計畫編號：103-2815-C-415-039-B成果報告：無電子檔執行起迄：2014/07/01~2015/02/28指導教授：艾群核定金額：47,000元
11. 計畫名稱：腦波操控四翼直升機之研究計畫編號：103-2815-C-024-015-U成果報告：無電子檔執行起迄：2014/07/01~2015/02/28指導教授：孫光天核定金額：47,000元 
## 102年
1. 計畫名稱：**Cognitive Levels of Processing on Working Memory Performance : An Event-related EEG Study**計畫編號：102-2815-C-009-047-E成果報告：暫不公開執行起迄：2013/07/01~2014/02/28指導教授：柯立偉核定金額：47,000元
2. 計畫名稱：**腦波對於學習專注度的人機介面系統之開發與研究**計畫編號：102-2815-C-241-011-E成果報告：暫不公開執行起迄：2013/07/01~2014/02/28指導教授：林佩蓉核定金額：47,000元
3. 計畫名稱：運用腦波訊號建置智慧住宅相關功能之研究計畫編號：102-2815-C-239-022-E成果報告：暫不公開執行起迄：2013/07/01~2014/02/28指導教授：黃豐隆核定金額：47,000元
## 101年
1. 計畫名稱：味覺誘發腦波分析系統計畫編號：101-2815-C-130-049-E成果報告：執行起迄：2012/07/01~2013/02/28指導教授：楊佳燕核定金額：47,000元
2. 計畫名稱：**結合腦波與眼動分析電子書配色之視覺疲勞相關因子研究:以蘋果電腦iPad為例**計畫編號：101-2815-C-142-006-H成果報告：執行起迄：2012/07/01~2013/02/28指導教授：吳智鴻核定金額：47,000元
3. 計畫名稱：基於腦波訊號之上肢復健控制系統研究計畫編號：101-2815-C-006-041-E成果報告：執行起迄：2012/07/01~2013/02/28指導教授：蔡明祺核定金額：44,000元
4. 計畫名稱：運用腦波事件相關電位協助肢體障礙者上網學習之研究計畫編號：101-2815-C-024-008-S成果報告：暫不公開執行起迄：2012/07/01~2013/02/28指導教授：孫光天核定金額：47,000元
## 100年
1. 計畫名稱：結合腦波與眼動分析於iPad 電子書色彩最佳化研究計畫編號：100-2815-C-142-013-H成果報告：執行起迄：2011/07/01~2012/02/28指導教授：吳智鴻核定金額：47,000元
2. 計畫名稱：**情緒與不確定性對於視動能力之腦波與行為表現研究**計畫編號：100-2815-C-006-040-E成果報告：執行起迄：2011/07/01~2012/02/28指導教授：蕭富仁核定金額：47,000元
3. 計畫名稱：以圖-詞干擾作業中之行為與腦波反應檢視中文語詞產製是否涉及詞素處理計畫編號：100-2815-C-006-088-H成果報告：執行起迄：2011/07/01~2012/02/28指導教授：陳振宇核定金額：47,000元
4. 計畫名稱：以腦波控制外骨骼機器人之研究計畫編號：100-2815-C-002-132-B成果報告：執行起迄：2011/07/01~2012/02/28指導教授：林達德核定金額：47,000元
5. 計畫名稱：腦波音樂調控播放器計畫編號：100-2815-C-130-004-E成果報告：執行起迄：2011/07/01~2012/02/28指導教授：楊佳燕核定金額：47,000元
## 99年
1. 計畫名稱：樂器聲音波形對腦波特徵的影響計畫編號：99-2815-C-142-003-H成果報告：執行起迄：2010/07/01~2011/02/28指導教授：吳智鴻核定金額：47,000元
## 98年
1. 計畫名稱：應用腦波圖樣測定儀評估上半身按摩輔助產品之放鬆程度與設計計畫編號：98-2815-C-468-002-E成果報告：執行起迄：2009/07/01~2010/02/28指導教授：林盛宏核定金額：47,000元
2. 計畫名稱：利用希爾伯特黃轉換與生理回饋方式即時辨別想像肢體運動腦波計畫編號：98-2815-C-010-001-E成果報告：執行起迄：2009/07/01~2010/02/28指導教授：吳育德核定金額：47,000元
## 97年
1. 計畫名稱：手指上抬運動之腦波分析辨識計畫編號：97-2815-C-010-022-E成果報告：執行起迄：2008/07/01~2009/02/28指導教授：吳育德核定金額：47,000元
## 96年
1. 計畫名稱：睡眠週期中的腦波特性研究計畫編號：96-2815-C-004-022-E成果報告：無電子檔執行起迄：2007/07/01~2008/02/29指導教授：廖文宏核定金額：47,000元
2. 計畫名稱：頭部姿勢對心率變異及皮膚血流與腦波的影響計畫編號：96-2815-C-037-014-B成果報告：無電子檔執行起迄：2007/07/01~2008/02/29指導教授：郭藍遠核定金額：47,000元
## 95年
1. 計畫名稱：多通道腦波機系統之設計與研置計畫編號：95-2815-C-027-011-E成果報告：無電子檔執行起迄：2006/07/01~2007/02/28指導教授：駱榮欽核定金額：47,000元
2. 計畫名稱：生理刺激反應在腦波及心率變異之分析研究計畫編號：95-2815-C-033-011-E成果報告：無電子檔執行起迄：2006/07/01~2007/02/28指導教授：蔡育秀核定金額：47,000元
3. 計畫名稱：**基於腦波偵測之駕駛警覺性識別系統設計**計畫編號：95-2815-C-324-010-E成果報告：無電子檔執行起迄：2006/07/01~2007/02/28指導教授：林正堅核定金額：47,000元
## 94年
1. 計畫名稱：庫賈氏症病患的腦波分析:運用獨立成分分析法(ICA)計畫編號：94-2815-C-010-015-B成果報告：無電子檔執行起迄：2005/07/01~2006/02/28指導教授：吳育德核定金額：47,000元
2. 計畫名稱：以腦波為控制信號之身心障礙者電腦輸入系統設計計畫編號：94-2815-C-324-016-E成果報告：無電子檔執行起迄：2005/07/01~2006/02/28指導教授：林正堅核定金額：47,000元
## 85年
1. 計畫名稱：**EEG訊號模式識別─覺醒狀態偵測之研究** 計畫編號：85-2815-C-194-031-成果報告：無電子檔執行起迄：指導教授：郭鐘榮 核定金額：25,000元
