
<!-- saved from url=(0079)https://archive.ics.uci.edu/ml/machine-learning-databases/eeg-mld/eeg.data.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> EEG Database</title>
</head>
<body bgcolor="#FFFFFF">

<!------------------------------------------------------------------------
<!  Title 
<!----------------------------------------------------------------------->
<h1> EEG Database</h1>

<!------------------------------------------------------------------------
<!  Data Type
<!----------------------------------------------------------------------->
<h2>Data Type</h2>
Multiple electrode time series EEG recordings of control and alcoholic
subjects.


<!------------------------------------------------------------------------
<!  Abstract
<!----------------------------------------------------------------------->
<h2>Abstract</h2>
<p>
This data arises from a large study to examine EEG correlates of genetic predisposition to alcoholism. It contains measurements from 64 electrodes placed on the scalp sampled at 256 Hz (3.9-msec epoch) for 1 second.
</p>

<!------------------------------------------------------------------------
<!  Sources
<!----------------------------------------------------------------------->
<h2> Sources</h2>
<h4> Original Owner</h4>
<pre>Henri Begleiter
Neurodynamics Laboratory, 
State University of New York Health Center
Brooklyn, New York
</pre>
<h4> Donor</h4>
<pre><a href="http://www.ingber.com/">Lester Ingber</a>
POB 06440 Sears Tower
Chicago, IL 60606
<a href="mailto:ingber@ingber.com">ingber@ingber.com</a>
</pre>

<b>Date Donated: </b> October 13, 1999



<!------------------------------------------------------------------------
<!  Data Characteristics 
<!----------------------------------------------------------------------->
<h2> Data Characteristics</h2>
<p>
This data arises from a large study to examine EEG correlates of genetic predisposition to alcoholism. It contains measurements from 64 electrodes placed on subject's scalps which were sampled at 256 Hz (3.9-msec epoch) for 1 second.
</p>

<p>There were two groups of subjects: alcoholic and control. Each subject was exposed to either a single stimulus (S1) or to two stimuli (S1 and S2) which were pictures of objects chosen from the 1980 Snodgrass and Vanderwart picture set. When two stimuli were shown, they were presented in either a matched condition where S1 was identical to S2 or in a non-matched condition where S1 differed from S2.

</p><p> Shown here are example plots of a <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/eeg-mld/control.gif"> control</a> and <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/eeg-mld/alcoholic.gif"> alcoholic</a> subject. The plots indicate voltage, time, and channel and are averaged over 10 trials for the single stimulus condition. 

</p><p> There were 122 subjects and each subject completed 120 trials where different stimuli were shown. The electrode positions were located at standard sites (Standard Electrode Position Nomenclature, American Electroencephalographic Association 1990).  Zhang et al. (1995) describes in detail the data collection process. 



<!------------------------------------------------------------------------
<!  Data Format 
<!----------------------------------------------------------------------->
</p><h2>Data Format</h2>

<p> There are three versions of the EEG data set. 

</p><h4>The Small Data Set</h4>
<p> The small data set (smni97_eeg_data.tar.gz) contains data for the 2 subjects, alcoholic a_co2a0000364 and control c_co2c0000337. For each of the 3 matching paradigms, c_1 (one presentation only), c_m (match to previous presentation) and c_n (no-match to previous presentation), 10 runs are shown.


</p><h4>The Large Data Set</h4>
<p> The large data set (SMNI_CMI_TRAIN.tar.gz and SMNI_CMI_TEST.tar.gz) contains data for 10 alcoholic and 10 control subjects, with 10 runs per subject per paradigm. The test data used the same 10 alcoholic and 10 control subjects as with the training data, but with 10 out-of-sample runs per subject per paradigm.


</p><h4>The Full Data Set</h4>

<p>
This data set contains all 120 trials for 122 subjects. The entire set of data is about 700 MBytes.  


</p><p>
NOTE:  There are 17 trials with empty files in co2c1000367. Some trials
have "err" notices, e.g., search/grep for "err" and
see "S2 match err" or "S2 nomatch err" etc.

</p><h4>File Format</h4>
<p> Each trial is stored in its own file and will appear in the following format.

</p><pre># co2a0000364.rd
# 120 trials, 64 chans, 416 samples 368 post_stim samples
# 3.906000 msecs uV
# S1 obj , trial 0
# FP1 chan 0
0 FP1 0 -8.921
0 FP1 1 -8.433
0 FP1 2 -2.574
0 FP1 3 5.239
0 FP1 4 11.587
0 FP1 5 14.028     
...
</pre>

<p> The first four lines are header information. Line 1 contains the subject identifier and indicates if the subject was an alcholic (a) or control (c) subject by the fourth letter. Line 4 identifies the matching conditions: a single object shown (S1 obj), object 2 shown in a matching condition (S2 match), and object 2 shown in a non matching condition (S2 nomatch).

</p><p> Line 5 identifies the start of the data from sensor FP1. The four columns of data are: the trial number, sensor position, sample number (0-255), and sensor value (in micro volts). 


<!------------------------------------------------------------------------
<!  Past Usage 
<!----------------------------------------------------------------------->
</p><h2>Past Usage</h2>
<p>
X.L. Zhang, H. Begleiter, B. Porjesz, W. Wang, and A. Litke. (1995). 
"Event related potentials during object recognition tasks". 
Brain Research Bulletin. Volume 38. Number 6. Pages 531-538.
</p>

<!------------------------------------------------------------------------
<!  Acknowledgements 
<!----------------------------------------------------------------------->
<h2> Acknowledgements, Copyright Information, and Availability</h2>

<p>There are no usage restrictions on this data.

</p><p>Acknowledgments for this data should made to Henri Begleiter at the
Neurodynamics Laboratory at the State University of New York Health
Center at Brooklyn.

</p><p> Plots are courtesy of Roger Gabriel.

<!------------------------------------------------------------------------
<!  References 
<!----------------------------------------------------------------------->
</p><h2>References and Further Information</h2>

<p>
L. Ingber. (1997).
<a href="http://www.ingber.com/smni97_cmi.ps.gz">Statistical mechanics of neocortical interactions: Canonical momenta indicators of electroencephalography</a>.
Physical Review E. Volume 55. Number 4. Pages 4578-4593. 
</p>


<p>
L. Ingber. (1998). 
<a href="http://www.ingber.com/smni98_cmi_test.ps.gz">Statistical mechanics of neocortical interactions: Training and testing canonical momenta indicators of EEG</a>. Mathematical Computer Modelling. Volume 27. Number 3. Pages 33-64. 
</p>

<p>
J. G. Snodgrss and M. Vanderwart. (1980). "A standardized set of 260 pictures: norms for the naming agreement, familiarity, and visual complexity." Journal of Experimental Psychology: Human Learning and Memory. Volume 6. Pages 174-215.
</p>


<!------------------------------------------------------------------------
<!  Signature 
<!----------------------------------------------------------------------->
<p> </p><hr>
<address>
<a href="http://kdd.ics.uci.edu/">The UCI KDD Archive</a> <br>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a> <br>
<a href="http://www.uci.edu/">University of California, Irvine</a> <br>
Irvine, CA 92697-3425 <br>
</address> 
Last modified: October 27, 1999. 


</body></html>